h1{
    text-align:center;
    color:#cc0000;
}

.text-title{
    color:rgb(111, 161, 214);
}

p{
    color:rgb(56, 7, 105);
}

#Gallery, #rows-container, .card{
    display:flex;
    flex-direction:column;
}

#Gallery{
    width:80%;
    margin:0 auto;
}

.row{
    display:flex;
    justify-content: space-between;
}

.card{
    flex:1;
    max-width:30%;
}

img{
    max-width: 100%;
    max-height: 100%;
    display: block;
}

p{
  margin-left: 4%;
  margin-right: 4%;
  text-align:justify;
}

photo.jpg:active  {width:800px;height:600px; z-index: 2;}

@media (max-width: 768px) 

{  

    .card{
        flex:1;
        max-width:100%;
    }


    .row{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
    }
    div.card {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
      }
      
      div.card:hover {
        border: 1px solid #777;
      }
      
      div.card img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
}